---
- name: Test inline variables non-destructively ":)"
  hosts: kubernetes
  become: true
  become_user: root
  tasks:
    - name: Print the initialization output
      ansible.builtin.debug: msg="{{ ansible_host }}"